{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "f+P8JgIIqdaUS0VN2OT9NbtJr6NKGfrbzyzVUCqRgq78shIYTZ2/SESqQCQO/3YCPxiFD/vqSKTcrMlcOqQliw==": "<PlaceHolder for connection: AzureStorage>"
  }
}