{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"f+P8JgIIqdaUS0VN2OT9NbtJr6NKGfrbzyzVUCqRgq78shIYTZ2/SESqQCQO/3YCPxiFD/vqSKTcrMlcOqQliw==": "<PlaceHolder for connection: AzureStorage>",
    //"TestAPIForProjectContext": "Server=(localdb)\\mssqllocaldb;Database=TestAPIForProjectContext-0aa39571-83fb-40bb-b4e3-29fbfe2f1a98;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TestAPIForProjectContext": "Server=tcp:testapiforproject20191024081403dbserver.database.windows.net,1433;Database= TestAPIForProject20191024081403_db;Persist Security Info=False;User ID=Comp7211GroupProject;Password=Google1#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}